created: 20220529215913736
modified: 20220529215946969
tags: 
title: How did "export all" work?
type: text/vnd.tiddlywiki

* there's an export macro `exportButton` in tiddler$:/core/macros/export that provides a button; that pops up a list of exporters; and the exporter you click is used as the `param` parameter in: 

```
<$action-sendmessage $message="tm-download-file" $param=<<currentTiddler>> exportFilter=<<__exportFilter__>> filename={{{ [<__baseFilename__>addsuffix{!!extension}] }}}/>
```

In the Filter tab of the advanced search UI, the `exportFilter` parameter is provided by the user's custom filter search.

* the exporter used was $:/core/templates/exporters/StaticRiver; inspecting this, and the sneaky $:/core/templates/exporters/StaticRiver/Content that it puts tiddlers through, we can see how the different templates were used to turn different kinds of tiddlers into the output we needed.

"""
`{{$:/boot/boot.css||$:/core/templates/css-tiddler}}` renders the css in the tiddler $:/boot/boot.css
`{{$:/core/ui/PageStylesheet||$:/core/templates/wikified-tiddler}}` wikifies the tiddler $:/core/ui/PageStylesheet, which itself transcludes all the stylesheets we have in use.
`{{$:/StaticBanner||$:/core/templates/html-tiddler}}`
`{{$:/core/templates/exporters/StaticRiver/Content||$:/core/templates/html-tiddler}}` is a two-step transclusion-with-a-template process. First, $:/core/templates/exporters/StaticRiver/Content has a line `{{{ $(exportFilter)$ ||$:/core/templates/static-tiddler}}}` in it, which runs all the selected tiddlers through the $:/core/templates/static-tiddler template before that output then goes through $:/core/templates/html-tiddler to become raw HTML.
"""