created: 20220529215629094
modified: 20220529215750884
tags: 
title: Template tiddlers
type: text/vnd.tiddlywiki

(Not all of these will be related to export, and not all of //those// will be of particular interest to us right now.)

<details><summary>Tiddlers whose titles start `$:/core/templates/`</summary>

<$list filter="""[all[tiddlers+shadows]prefix[$:/core/templates/]]""">

</$list>
</details>

Particularly interesting template tiddlers right now:

* $:/core/templates/css-tiddler - for rendering a stylesheet tiddler as css
* $:/core/templates/html-tiddler - for rendering a tiddler as raw HTML
* $:/core/templates/wikified-tiddler - for interpreting wikitext first?
* $:/core/templates/static-tiddler

$:/core/templates/javascript-tiddler may be instructive later.