created: 20220529215516573
modified: 20220529215705652
tags: 
title: Ways to export tiddlers
type: text/vnd.tiddlywiki

We have two main approaches available for exporting an html file from a TiddlyWiki. 

One is using the `--render` flag on the command line with node.js tiddlywiki.

The other is to export a tiddler or tiddlers from within the wiki. https://tiddlywiki.com/#How%20to%20export%20tiddlers 

I'm curious about the in-wiki method, but if the filesystem limitations are too annoying, I can pivot to the command line.

!!! The exporter
An exporter is a tiddler that sets some variables and lays out a template HTML document.

It wraps a layout tiddler, like $:/core/ui/PageTemplate, that starts a cascade of transclusions.

Exporters in this TW (tiddlers tagged <<tag $:/tags/Exporter/>>):

{{{[all[tiddlers+shadows]tag[$:/tags/Exporter]]}}}

